TaskExplorer/TaskExplorer/MainWindow.xaml

<Window x:Class="TaskExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="resources/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="resources/ListViewItemStyle.xaml"/>
                <ResourceDictionary Source="resources/ListViewStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal"
                    Height="40">

            <Button Click = "OpenAddWindow_Click">
                <Image Source="images/add_img.png"/>
            </Button>
            <Button Click = "DeleteButton_Click">
                <Image Source="images/delete_img.png"/>
            </Button>
            <Button Click = "FinishButton_Click">
                <Image Source="images/finished_img.png"/>
            </Button>
        </StackPanel>

        <DockPanel>

        <StackPanel DockPanel.Dock ="Top" 
                    Orientation="Horizontal">

            <TextBlock Margin="60 0 87 0" Text="Name"/>
            <TextBlock Margin="0 0 50 0" Text="Status"/>
            <TextBlock Margin="0 0 100 0" Text="Creation Date"/>
        </StackPanel>


            <ListView Width="500"
                DockPanel.Dock= "Left"
                ItemsSource="{Binding Tasks}"
                SelectedIndex ="{Binding SelectedIndex}"
                MouseDoubleClick="SelectTask_Click"
                IsMouseCapturedChanged="Task_IsMouseCapturedChanged">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Status}"/>
                            <TextBlock Grid.Column="2" Text="{Binding CreationDateStr}"/>
                            <CheckBox Grid.Column="3" IsChecked="{Binding IsSelected}" IsEnabled="False"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <RichTextBox x:Name ="TaskContentRichTextBox"/>



        </DockPanel>
    </DockPanel>
</Window>
