TaskExplorer/TaskExplorer/views/AddWindow.xaml

<Window x:Class="TaskExplorer.views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskExplorer.views"
        mc:Ignorable="d"
        Title="Add Task" Height="420" Width="300" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../resources/ButtonStyle.xaml"/>
                <ResourceDictionary Source="../resources/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Height="40"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource AddWindow_Button}" Margin="5" Content="Add" Click ="AddButton_Click" IsEnabled="{Binding CanAdd}"/>
            <Button Style="{StaticResource AddWindow_Button}" Content="Cancel" Click ="CancelButton_Click"/>
        </StackPanel>

        <StackPanel Margin="8">
            <Label Content="Name"/>
            <TextBox x:Name ="NameInputTextBox" TextChanged="NameInputChanged"/>
            <Label Style="{StaticResource ErrorLabel}" Content ="{Binding TaskNameInputMessage}"/>

            <Label Content="Text"/>
            <RichTextBox x:Name="TaskRichTextBox" Height="150" TextChanged="TextInputChanged"/>
            <Label Style="{StaticResource ErrorLabel}" Content ="{Binding TaskTextInputMessage}"/>

            <Label Content="Status"/>
            <ComboBox SelectedItem="{Binding TaskInputStatus}" ItemsSource = "{Binding Statuses}"/>
        </StackPanel>
    </DockPanel>
</Window>
