TaskExplorer/TaskExplorer/views/AddWindow.xaml

<Window x:Class="TaskExplorer.views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskExplorer.views"
        mc:Ignorable="d"
        Title="AddWindow" Height="400" Width="300">
    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    Height="40"
                    HorizontalAlignment="Right">
            <Button Width="50" FontSize="13" Margin="5" Content="Add" Click ="AddButton_Click" IsEnabled="{Binding CanAdd}"/>
            <Button Width="50" FontSize="13" Margin="5" Content="Cancel" Click ="CancelButton_Click"/>
        </StackPanel>

        <StackPanel Margin="8">
            <Label Content="Name"/>
            <TextBox x:Name ="NameInputTextBox" TextChanged="NameInputChanged"/>
            <Label FontSize="10" Foreground="Red" Content ="{Binding TaskNameInputMessage}"/>

            <Label Content="Text"/>
            <RichTextBox x:Name="TaskRichTextBox" Height="150" TextChanged="TextInputChanged"/>
            <Label Foreground="Red" Content ="{Binding TaskTextInputMessage}"/>

            <Label Content="Status"/>
            <ComboBox SelectedItem="{Binding TaskInputStatus}" ItemsSource = "{Binding Statuses}"/>
        </StackPanel>

    </DockPanel>
</Window>
